# authorisationmanager

./: DevelopmentInProgress.AuthorisationManager.ASP.Net.Core.sln  DevelopmentInProgress.AuthorisationManager.MVC.sln  DevelopmentInProgress.AuthorisationManager.WCF.sln  DevelopmentInProgress.AuthorisationManager.WPF.sln  DevelopmentInProgress.AuthorisationManager.WebAPI.sln  DevelopmentInProgress.AuthorisationManager.csproj  DevelopmentInProgress.AuthorisationManager.sln  Module.cs  README.md
Model/: EntityBase.cs  UserNode.cs
UI/ASPNetCore/: DevelopmentInProgress.AuthorisationManager.ASP.Net.Core.csproj  Program.cs  Startup.cs  bower.json
UI/ASPNetCore/Controllers/App/: AppController.cs  AuthorisationController.cs
UI/ASPNetCore/Controllers/Authorisation/: AuthorisationController.cs
UI/ASPNetCore/Properties/: launchSettings.json
UI/ASPNetCore/ViewComponents/: ActivityViewComponent.cs  AuthorisationTreeViewComponent.cs  RoleViewComponent.cs  UserViewComponent.cs
UI/ASPNetCore/ViewModels/: ActivityViewModel.cs  AuthorisationViewModel.cs  JsTreeNodeModel.cs  RoleViewModel.cs  UserViewModel.cs
UI/ASPNetCore/Views/: _ViewImports.cshtml
UI/ASPNetCore/Views/App/: About.cshtml  Authorisation.cshtml  Contact.cshtml  Home.cshtml
UI/ASPNetCore/Views/App/Components/User/: Default.cshtml
UI/ASPNetCore/Views/Authorisation/: Authorisation.cshtml
UI/ASPNetCore/Views/Authorisation/Components/Activity/: Default.cshtml
UI/ASPNetCore/Views/Authorisation/Components/AuthorisationTree/: Default.cshtml
UI/ASPNetCore/Views/Authorisation/Components/Role/: Default.cshtml
UI/ASPNetCore/Views/Authorisation/Components/User/: Default.cshtml
UI/ASPNetCore/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
UI/ASPNetCore/wwwroot/: index.html
UI/ASPNetCore/wwwroot/css/: site.css
UI/ASPNetCore/wwwroot/js/: site.js  tree.js
UI/ASPNetCore/wwwroot/lib/bootswatch/: .bower.json
UI/ASPNetCore/wwwroot/lib/jstree/: .bower.json
UI/ASPNetCore/wwwroot/lib/jstree-bootstrap-theme/: .bower.json
View/: Dictionary.xaml  (+1 more)
(+160 files in other folders)
