<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e725d04-e12e-4e3c-98a9-54408ec04b69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthorisationManager" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorisationManagerServer.wsdl" MetadataType="Wsdl" ID="9873a812-e0a8-41c4-ad7e-4fc1c4282462" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?wsdl" />
    <MetadataFile FileName="AuthorisationManager.xsd" MetadataType="Schema" ID="509b264a-8e77-4179-9186-456f446caa8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?xsd=xsd1" />
    <MetadataFile FileName="AuthorisationManager.disco" MetadataType="Disco" ID="b8b8a778-ba26-4b98-a91c-595044b2ef3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?disco" />
    <MetadataFile FileName="AuthorisationManager1.xsd" MetadataType="Schema" ID="2f7fd475-5200-47c8-b7b2-a1adfe476ce5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>