<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f725bc35-d1cf-4a03-bfb7-85d1459f1d05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthorisationManager" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorisationManagerServer.wsdl" MetadataType="Wsdl" ID="fede3cca-6b53-4b5c-8b8b-5affe4557c7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?wsdl" />
    <MetadataFile FileName="AuthorisationManager.xsd" MetadataType="Schema" ID="c01ca5f4-4ee0-4118-98fc-9d012474d147" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?xsd=xsd1" />
    <MetadataFile FileName="AuthorisationManager.disco" MetadataType="Disco" ID="e46bc15d-36d0-4a20-976f-07886f9bc9d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?disco" />
    <MetadataFile FileName="AuthorisationManager1.xsd" MetadataType="Schema" ID="dfdc8c6d-3dc4-4dee-a18b-7e58e5664e8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthorisationManager?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>