<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\images\authorisation\activity.png" />
    <Content Include="wwwroot\images\authorisation\clear.png" />
    <Content Include="wwwroot\images\authorisation\role.png" />
    <Content Include="wwwroot\images\authorisation\save.png" />
    <Content Include="wwwroot\images\authorisation\users.png" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\tree.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
